{
  "name": "phaser-assets-loader",
  "version": "1.1.1",
  "description": "Load assets automatically for Phaser3",
  "main": "index.js",
  "exports": {
    "./rollupPlugin": "./plugins/rollupPlugin.js",
    "./webpackPlugin": "./plugins/webpackPlugin.js"
  },
  "types": "types/index.d.ts",
  "bin": {
    "phaser-assets": "bin/index"
  },
  "repository": "https://github.com/laineus/phaser-assets-loader",
  "author": "Laineus",
  "license": "MIT",
  "dependencies": {
    "image-size": "^1.0.0"
  }
}
